; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	jgromes/RadioLib@^6.3.0
	adafruit/Adafruit SSD1306@^2.5.9
upload_command = tycmd upload -B $UPLOAD_PORT $SOURCE
upload_port = 15149410-Teensy
monitor_port = COM6
